## David Degnan, Pacific Northwest National Labs
## Last Updated: 2023_05_01
## PSpecteR BASE IMAGE Version: 2.0.0
## Tag: pspecterbase:2.0.0
## Command: docker build -f Dockerfile_v.2.0.0_BaseImage -t docker.artifactory.pnnl.gov/pspecter/pspecterbase:2.0.0 .
## Command: docker push docker.artifactory.pnnl.gov/pspecter/pspecterbase:2.0.0

# Install R Version 4.2.2
FROM rocker/shiny:4.2.2

# Install Ubuntu Dependencies - broken up to identify failing package - mono. Removed for now. 
RUN apt-get update && apt-get install -y sudo 
RUN apt-get update && apt-get install -y pandoc 
RUN apt-get update && apt-get install -y pandoc-citeproc 
RUN apt-get update && apt-get install -y libcurl4-gnutls-dev 
RUN apt-get update && apt-get install -y libcairo2-dev 
RUN apt-get update && apt-get install -y libxt-dev 
RUN apt-get update && apt-get install -y libssl-dev 
RUN apt-get update && apt-get install -y libssh2-1-dev 
RUN apt-get update && apt-get install -y libxml2-dev  
RUN apt-get update && apt-get install -y libnetcdf-dev 
RUN apt-get update && apt-get install -y libnetcdff-dev 
RUN apt-get update && apt-get install -y build-essential 
RUN apt-get update && apt-get install -y chrpath 
RUN apt-get update && apt-get install -y libxft-dev 
RUN apt-get update && apt-get install -y libfreetype6-dev 
RUN apt-get update && apt-get install -y libfontconfig1-dev 
RUN apt-get update && apt-get install -y libharfbuzz-dev 
RUN apt-get update && apt-get install -y libfribidi-dev 
RUN apt-get update && apt-get install -y libtiff5-dev

# Fixes for mono
#RUN apt install gnupg ca-certificates
#RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
#RUN echo "deb https://download.mono-project.com/repo/ubuntu stable-focal main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
#RUN sudo apt install mono-devel

# Install all R packages
RUN Rscript -e "install.packages(c('ragg', 'textshapping'), INSTALL_opts = c('--no-lock'), repos = 'https://cran.rstudio.com')"

# Install devtools 
RUN Rscript -e "install.packages('devtools', INSTALL_opts = c('--no-lock'), repos = 'https://cran.rstudio.com')"

# Install pspecterlib
RUN Rscript -e "devtools::install_github('EMSL-Computing/pspecterlib@develop', upgrade = 'always', dependencies = TRUE)"

# Install other packages 
RUN Rscript -e "install.packages(c('shiny', 'shinycssloaders', 'shinyWidgets', 'shinyBS', 'shinyjs', 'shinyjqui', 'shinyFiles', 'data.table', 'plotly', 'DT', 'xlsx'), INSTALL_opts = c('--no-lock'), repos = 'https://cran.rstudio.com')"

# Install Phantom JS
RUN wget https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
RUN tar xvjf phantomjs-2.1.1-linux-x86_64.tar.bz2 -C /usr/local/share/
RUN ln -s /usr/local/share/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin/